<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewController" customModule="Live2DDemo" customModuleProvider="target">
            <connections>
                <outlet property="floatingView" destination="YL5-e7-RCI" id="Rkz-le-DVi"/>
                <outlet property="floatingViewToTop" destination="ezp-we-Rxw" id="lQI-jG-B5Y"/>
                <outlet property="movingView" destination="nQt-gE-dOF" id="1eL-aM-Jf6"/>
                <outlet property="parameterTextField" destination="fz5-6C-vwp" id="6Bm-Im-EKD"/>
                <outlet property="partSwitch" destination="rXC-U7-QYS" id="djx-pS-3gM"/>
                <outlet property="partTextField" destination="0bw-yR-0k3" id="TKI-1R-em6"/>
                <outlet property="valueSlider" destination="239-AE-nDA" id="l2R-n6-jtZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-e7-RCI">
                    <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-gE-dOF">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="go9-6a-gPE"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parameter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-6C-vwp">
                            <rect key="frame" x="33" y="8" width="287" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="239-AE-nDA">
                            <rect key="frame" x="31" y="46" width="291" height="31"/>
                            <connections>
                                <action selector="onParameterValueChange:" destination="-1" eventType="valueChanged" id="iVn-ss-uvZ"/>
                            </connections>
                        </slider>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Part" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-yR-0k3">
                            <rect key="frame" x="33" y="84" width="230" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-U7-QYS">
                            <rect key="frame" x="271" y="84" width="51" height="31"/>
                            <connections>
                                <action selector="onPartValueChange:" destination="-1" eventType="valueChanged" id="qqF-LV-5Au"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0bw-yR-0k3" firstAttribute="top" secondItem="239-AE-nDA" secondAttribute="bottom" constant="8" symbolic="YES" id="0dq-RY-Yp1"/>
                        <constraint firstItem="nQt-gE-dOF" firstAttribute="centerY" secondItem="YL5-e7-RCI" secondAttribute="centerY" id="2qU-De-AlS"/>
                        <constraint firstItem="0bw-yR-0k3" firstAttribute="trailing" secondItem="239-AE-nDA" secondAttribute="trailing" id="8Ag-Ix-wKZ"/>
                        <constraint firstItem="nQt-gE-dOF" firstAttribute="leading" secondItem="YL5-e7-RCI" secondAttribute="leading" id="ARZ-rp-5be"/>
                        <constraint firstAttribute="trailing" secondItem="fz5-6C-vwp" secondAttribute="trailing" id="AXe-kh-pos"/>
                        <constraint firstItem="239-AE-nDA" firstAttribute="leading" secondItem="fz5-6C-vwp" secondAttribute="leading" id="B1G-FY-vLa"/>
                        <constraint firstItem="nQt-gE-dOF" firstAttribute="top" secondItem="YL5-e7-RCI" secondAttribute="top" id="BGR-yG-X2L"/>
                        <constraint firstItem="fz5-6C-vwp" firstAttribute="leading" secondItem="nQt-gE-dOF" secondAttribute="trailing" constant="8" symbolic="YES" id="BOJ-DL-HE8"/>
                        <constraint firstItem="0bw-yR-0k3" firstAttribute="bottom" secondItem="nQt-gE-dOF" secondAttribute="bottom" id="GJb-xj-cnP"/>
                        <constraint firstItem="239-AE-nDA" firstAttribute="top" secondItem="fz5-6C-vwp" secondAttribute="bottom" constant="8" symbolic="YES" id="GLA-P9-rgW"/>
                        <constraint firstItem="239-AE-nDA" firstAttribute="trailing" secondItem="fz5-6C-vwp" secondAttribute="trailing" id="HRg-5M-8tI"/>
                        <constraint firstItem="rXC-U7-QYS" firstAttribute="top" secondItem="239-AE-nDA" secondAttribute="bottom" constant="8" symbolic="YES" id="Hjs-Gr-TyI"/>
                        <constraint firstItem="0bw-yR-0k3" firstAttribute="leading" secondItem="239-AE-nDA" secondAttribute="leading" id="I4P-JL-1d0"/>
                        <constraint firstItem="fz5-6C-vwp" firstAttribute="top" secondItem="YL5-e7-RCI" secondAttribute="top" constant="8" id="K0g-CS-dNo"/>
                        <constraint firstAttribute="bottom" secondItem="nQt-gE-dOF" secondAttribute="bottom" id="YIJ-RF-rf2"/>
                        <constraint firstItem="rXC-U7-QYS" firstAttribute="trailing" secondItem="fz5-6C-vwp" secondAttribute="trailing" id="ZNZ-u1-ePT"/>
                        <constraint firstAttribute="height" constant="120" id="aB4-Me-3mK"/>
                        <constraint firstItem="rXC-U7-QYS" firstAttribute="leading" secondItem="0bw-yR-0k3" secondAttribute="trailing" constant="8" symbolic="YES" id="ygF-Jk-qzZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8Ag-Ix-wKZ"/>
                            <exclude reference="GJb-xj-cnP"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YL5-e7-RCI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Vu-F0-xOR"/>
                <constraint firstAttribute="trailing" secondItem="YL5-e7-RCI" secondAttribute="trailing" id="Gez-F8-2gC"/>
                <constraint firstItem="YL5-e7-RCI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PGL-F8-yKt"/>
                <constraint firstItem="YL5-e7-RCI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="ezp-we-Rxw"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
